/*NavBar*/
.navbar{
  height: 50px;
  background-color: #003580;
  display: flex;
  justify-content: center;
}

.navContainer{
  width: 100%;
  max-width: 1024px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo{
  font-weight: 500;

}

.navButton{
  margin-left:20px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color:#003580;
}

/*Header*/
.header{
  background-color: #003580;
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
}

.headerContainer{
  width: 100%;
  max-width: 1024px;
  margin: 20px 0 0 0;
}

.headerList{
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.headerListItem{
  display: flex;
  align-items: center;
  gap: 10px;
}
.headerListItem.active{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}

.headerDesc{
  margin: 20px 0px;

}

.headerBtn{
  background-color: #0071c2;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.headerSearch{
  height: 30px;
  background-color: white;
  border: 3px solid #febb02;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  border-radius: 5px;
  position: absolute;
  bottom: -25px;
  width: 100%;
  max-width: 1024px;
}

.headerIcon{
  color: lightgray;
}

.headerSearchItem{
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerSearchInput{
  border: none;
  outline: none;
}

.headerSearchText{
  color: gray;
  cursor: pointer;
}

.date{
  position: absolute;
  top: 50px;
  z-index: 2;
}

.options{
  z-index: 2;
  position: absolute;
  top: 50px;
  background-color: white;
  color: gray;
  border-radius: 5px;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.4);
}

.optionsItem{
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.optionsCounter{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: black;
}

.optionsCounterButton{
  width: 30px;
  height: 30px;
  border: 1px solid #0071c2;
  color: #0071c2;
  cursor: pointer;
  background-color: white;
}

.optionsCounterButton.drsables{
  cursor: not-allowed;
}